#The allowed options for incoming stake
validation.stake.options=1,2,10

#External API to generate dices' outcome
dices.api.baseUri=https://www.random.org
dices.api.uriPath=/integers/?num=2&min=1&max=6&col=2&base=10&format=plain

#Business rules of tiered Snake Eyes prizes
prize.multiplier.snakeeyes=30
prize.multiplier.pair=7
prize.multiplier.nomatch=0

#Initial valueus for new players
default.player.balance=1000
default.player.name=Newbie

# configure data source parameters
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:push_db;MODE=PostgreSQL
spring.datasource.name=snakeeyes
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
